# retrofit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/android/tamhuynh/retrofit/: MainActivity.java
app/src/main/java/retrofit/android/tamhuynh/retrofit/rest/: RestClient.java
app/src/main/res/layout/: content_main.xml
src/androidTest/java/retrofit/android/tamhuynh/retrofit/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/retrofit/android/tamhuynh/retrofit/rest/: APIConfig.java  APIConfigCore.java  APIServer.java  APIServerCore.java  RestClientCore.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: menu_main.xml
src/test/java/retrofit/android/tamhuynh/retrofit/: ExampleUnitTest.java
